DATABASE_URL=sqlite:///./test.db
APP_NAME=Banking App Boilerplate
DB_PASS=k290s7L;ai


CONNECTION = postgresql+psycopg2://postgres:k290s7L;ai@localhost:5432/capstone_db


# UPDATE users 
# SET username = 'jeff', 
# password_hash = 'HelloWorld_HASHED' 
# WHERE user_id = 1;1

# -- If no user exists, insert:
# INSERT INTO users (username, email, phone_number, password_hash, role)
# VALUES ('jeff', 'jeff@bloomfi.com', '555-123-4567', 'HelloWorld_HASHED', 'user');

# $env:DB_ENDPOINT="CONNECTION"
# $env:DB_ENDPOINT="your_host"
# $env:DB_NAME="capstone_db"
# $env:DB_USER="postgres"
# $env:DB_PASS="k290s7L;ai"
# $env:DB_PORT="5432"

# ENV VARS
DB_NAME=capstone_db
DB_USER=postgres
DB_PASS=k290s7L;ai
DB_ENDPOINT=localhost
DB_PORT=5432


