<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Financial Management Capstone Project
        Confirm Password
        Author: Samantha Saunsaucie
        Date: 10/11/2025
        -->
    <!-- Setup and Title -->
    <title>Confirm Password</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/script.js" defer></script>
    <script src="js/confirm_password.js" defer></script>
</head>

<!-- This is the main content area of the whoel page -->

<body>
    <!-- This logo floats at the top of the page, separate from the main form card -->
    <div class="floating-logo">
        <img src="images/logo.svg" alt="BloomFi Logo" />
    </div>

    <!-- This is the main container that holds the entire password confirmation card -->
    <main class="confirm-password-container">
        <!-- This card is split into two sections: a left info panel and a right form panel -->
        <div class="confirm-password-card">

            <!-- The left side shows a checkmark icon and explains what the user is doing here -->
            <div class="confirm-left-panel">
                <div class="confirm-icon">✓</div>
                <h2>Reset Your Password</h2>
                <p>
                    Create a strong new password to secure your BloomFi account.
                </p>
            </div>

            <!-- The right side contains the actual form where users enter their new password -->
            <div class="confirm-right-panel">
                <h1>Confirm New Password</h1>

                <!-- This form captures the new password twice to make sure the user typed it correctly -->
                <form id="confirmPasswordForm" class="confirm-form">

                    <!-- First password input field where the user types their new password -->
                    <div class="form-group">
                        <label for="password">New Password</label>
                        <!-- The input wrapper contains both the password field and the show/hide eye button -->
                        <div class="input-wrapper">
                            <!-- Password input is hidden by default -->
                            <input type="password" id="password" name="password" placeholder="🔒 Password"
                                autocomplete="new-password" required />
                            <!-- This button lets users toggle between showing and hiding the password text -->
                            <button type="button" id="passwordToggle" class="toggle-btn"
                                aria-label="Toggle password visibility">
                                <!-- Eye icon that changes when clicked to show whether password is visible or hidden -->
                                <img src="images/Eye off.svg" alt="" class="eye-icon" />
                            </button>
                        </div>
                    </div>

                    <!-- Second password input field where the user retypes the same password to confirm it matches -->
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <!-- Another input wrapper with the same structure as the first password field -->
                        <div class="input-wrapper">
                            <!-- This field should match exactly what was typed in the first password field -->
                            <input type="password" id="confirmPassword" name="confirmPassword"
                                placeholder="🔒 Confirm Password" autocomplete="new-password" required />
                            <!-- Another toggle button for the confirmation password field -->
                            <button type="button" id="confirmPasswordToggle" class="toggle-btn"
                                aria-label="Toggle confirm password visibility">
                                <img src="images/Eye off.svg" alt="" class="eye-icon" />
                            </button>
                        </div>
                    </div>

                    <!-- When clicked, this button submits the form and attempts to reset the password -->
                    <button type="submit" class="submit-btn">
                        Reset Password
                    </button>
                </form>

                <!-- This paragraph is initially empty but will display success or error messages after form submission -->
                <p id="message" class="message"></p>

                <!-- A helpful link in case the user actually remembers their password and wants to go back to login -->
                <div class="register-links">
                    <p>Remember your password? <a href="login.html">Login</a></p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>