<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Financial Management Capstone Project
        Forgot Password 
        Author: Samantha Saunsaucie
        Date: 10/11/2025
        -->
    <!-- Setup and Title -->
    <title>Forgot Password</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/script.js" defer></script>
    <script src="js/forgot_password.js" defer></script>
</head>

<!-- This is the main content area where users request a password reset -->

<body>
    <!-- The BloomFi logo floats at the top of the page above the main card -->
    <div class="floating-logo">
        <img src="images/logo.svg" alt="BloomFi Logo" />
    </div>

    <!-- Main container that holds the entire forgot password card -->
    <main class="forgot-password-container">
        <!-- Card is divided into two panels: left for information, right for the form -->
        <div class="forgot-password-card">
            <!-- Left panel explains what this page does -->
            <div class="forgot-left-panel">
                <div class="forgot-icon">🔒</div>
                <h2>Forgot Password?</h2>
                <p>
                    No worries! Enter your details and we'll send a password reset link
                    to your email.
                </p>
            </div>

            <!-- Right panel contains the actual form for requesting a password reset -->
            <div class="forgot-right-panel">
                <h1>Reset Password</h1>

                <!-- Form that collects user information to verify their identity before sending reset link -->
                <form id="forgotForm" class="forgot-form">
                    <!-- Input field for the user's full name to verify their identity -->
                    <div class="form-group">
                        <label for="fullname">Full Name</label>
                        <div class="input-wrapper">
                            <!-- Name field] -->
                            <input type="text" id="fullname" name="fullname" placeholder="👤 Full Name"
                                autocomplete="name" required />
                        </div>
                    </div>

                    <!-- Input field for the user's email address where the reset link will be sent -->
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="input-wrapper">
                            <!-- Email field -->
                            <input type="email" id="email" name="email" placeholder="📧 Email" autocomplete="email"
                                required />
                        </div>
                    </div>

                    <!-- Button that submits the form and triggers the password reset email -->
                    <button type="submit" class="submit-btn">
                        Send Verification to Email
                    </button>
                </form>

                <!-- Empty paragraph that will display success or error messages after the form submission -->
                <p id="message" class="message"></p>

                <!-- Link for users who remember their password and want to go back to the login page -->
                <div class="register-links">
                    <p>Remember your password? <a href="login.html">Login</a></p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>